CNG, 2019-09-01, 3.15, MAH001
PETROL, 2019-09-10, 4.12, GAN002
BIODIESEL, 2019-09-08, 5.15, BRJ003
HYDROGEN, 2019-09-13, 1.10, KAM004
LIQUID NITROGEN, 2019-08-11, 2.24, HIM005
DIESEL, 2019-08-12, 5.50, SUR009
DIESEL, 2019-08-13, 5.50, SUR009 
DIESEL, 2019-08-14, 9.50, SUR009
DIESEL, 2019-08-15, 2.30, SUR009
PETROL, 2019-09-11, 3.21, GAN002
PETROL, 2019-09-12, 3.30, GAN002
PETROL, 2019-09-13, 4.50, GAN002 
CNG, 2019-10-02, 3.50, MAH001
CNG, 2019-10-03, 3.50, MAH001
CNG, 2019-10-04, 3.50, MAH001
CNG, 2019-10-05, 3.50, MAH001
CNG, 2019-10-06, 3.50, MAH001 
CNG, 2019-10-07, 2.50, MAH001
BIODIESEL, 2019-09-11, 1.00, BRJ003
BIODIESEL, 2019-09-12, 4.00, BRJ003
BIODIESEL, 2019-09-13, 2.00, BRJ003
BIODIESEL, 2019-09-14, 5.00, BRJ003
BIODIESEL, 2019-09-15, 3.00, BRJ003
LIQUID NITROGEN, 2019-08-12, 5.24, HIM005
LIQUID NITROGEN, 2019-08-13, 2.24, HIM005
LIQUID NITROGEN, 2019-08-14, 7.24, HIM005
LIQUID NITROGEN, 2019-08-15, 2.24, HIM005
PETROL, 2019-08-12, 4.50, MAY006
PETROL, 2019-08-13, 4.50, MAY006
PETROL, 2019-08-14, 4.50, MAY006
PETROL, 2019-08-15, 4.50, MAY006
PETROL, 2019-08-16, 4.50, MAY006
PETROL, 2019-08-17, 4.50, MAY006
CNG, 2019-09-01, 10.00, IND008
CNG, 2019-09-02, 10.00, IND008
CNG, 2019-09-03, 10.00, IND008
CNG, 2019-09-04, 10.00, IND008
CNG, 2019-09-05, 10.00, IND008
CNG, 2019-09-06, 11.00, IND008
CNG, 2019-09-07, 11.00, IND008
CNG, 2019-09-08, 11.00, IND008
CNG, 2019-09-09, 9.00, IND008
CNG, 2019-09-10, 5.00, IND008
CNG, 2019-09-11, 10.00, IND008
HYDROGEN, 2019-09-01, 5.00, CHA007
HYDROGEN, 2019-09-02, 5.00, CHA007
HYDROGEN, 2019-09-03, 5.00, CHA007
HYDROGEN, 2019-09-04, 5.00, CHA007
HYDROGEN, 2019-09-05, 5.00, CHA007
HYDROGEN, 2019-09-06, 5.00, CHA007
HYDROGEN, 2019-09-07, 5.00, CHA007
HYDROGEN, 2019-09-08, 5.00, CHA007
HYDROGEN, 2019-09-09, 5.00, CHA007
HYDROGEN, 2019-09-10, 5.00, CHA007
DIESEL, 2019-09-10, 10.00, PRY012
DIESEL, 2019-09-11, 10.00, PRY012
DIESEL, 2019-09-12, 10.00, PRY012
DIESEL, 2019-09-13, 10.00, PRY012
DIESEL, 2019-09-14, 10.00, PRY012
DIESEL, 2019-09-15, 10.00, PRY012
DIESEL, 2019-09-16, 10.00, PRY012
DIESEL, 2019-09-17, 10.00, PRY012
DIESEL, 2019-09-18, 10.00, PRY012
DIESEL, 2019-09-19, 10.00, PRY012
DIESEL, 2019-09-20, 10.00, PRY012
PETROL, 2019-09-10, 25.65, AMA013
PETROL, 2019-09-11, 25.65, AMA013
PETROL, 2019-09-12, 25.65, AMA013
PETROL, 2019-09-13, 25.65, AMA013
PETROL, 2019-09-14, 25.65, AMA013
PETROL, 2019-09-15, 25.65, AMA013
PETROL, 2019-09-16, 25.65, AMA013
PETROL, 2019-09-17, 25.65, AMA013
PETROL, 2019-09-18, 25.65, AMA013
PETROL, 2019-09-19, 25.65, AMA013
PETROL, 2019-09-20, 25.65, AMA013
CNG, 2019-09-10, 15.34, AMI014
CNG, 2019-09-11, 15.34, AMI014
CNG, 2019-09-12, 15.34, AMI014
CNG, 2019-09-13, 15.34, AMI014
CNG, 2019-09-14, 15.34, AMI014
CNG, 2019-09-15, 15.34, AMI014
CNG, 2019-09-16, 15.34, AMI014
CNG, 2019-09-17, 15.34, AMI014
CNG, 2019-09-18, 15.34, AMI014
CNG, 2019-09-19, 15.34, AMI014
PETROL, 2019-09-10, 10.00, AMIT014
PETROL, 2019-09-10, 5.00, MAH001
DIESEL, 2019-09-10, 5.00, GAN002 
DIESEL, 2019-09-10, 5.00, PUN016